<!DOCTYPE html>

<html>

<head>
    <title>Book Review</title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">home</a></li>

            <li><a href="#">top stories</a></li>

            <li><a href="#">favourites</a></li>
        </ul>
    </nav>
    <section class="logo">
        <h1 class="brand">br</h1>
    </section>
    <main>
        <header>
            <h1 class="book-title">great expectations</h1>
            <h5 class="book-genre">novel</h5>
        </header>
    </main>
    <section class="user-woman">
        <img src="/img/user-woman.jpg" alt="user-women" />
        <p class="star">&starf;&starf;&starf;&starf;&starf;</p>
        <p class="quot">The book is really amazing! I couldn't stop reading! Gripping plot with unexpected twists,
            convincing characters, amazing dialogues and tons of eternal life lessons. Many details creating the
            atmosphere of the epoch. Nice and moving reading!
        </p>
        <button>
            donate
        </button>
    </section>
    <section class="second">
        <h1>
            Chapter 1
        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur veniam asperiores suscipit nam placeat
            animi nulla, voluptate cupiditate eos! Vero? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Delectus, odit minus dignissimos, eos hic illum ipsum accusamus officia tempora rem nemo ipsam quaerat
            nostrum nam ullam quasi commodi! Voluptatum, quia.
        </p>
        <button class="btn">read the book</button>
        <h1>
            Chapter 2
        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur veniam asperiores suscipit nam placeat
            animi nulla, voluptate cupiditate eos! Vero? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Delectus, odit minus dignissimos, eos hic illum ipsum accusamus officia tempora rem nemo ipsam quaerat
            nostrum nam ullam quasi commodi! Voluptatum, quia.
        </p>
        <button class="btn">read the book</button>
    </section>



</body>

</html>